[33mcommit 69cb59e85ee7132379cdd32f972655c315ff810f[m[33m ([m[1;36mHEAD -> [m[1;32madd-gui[m[33m, [m[1;32mmain[m[33m)[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 22:25:57 2021 -0500

    Supplemented the SUMMON LOG FORMAT section of README.md

[33mcommit 5d6a077250f4f2c2bb1b9ba6887f4ea18e079495[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 22:16:23 2021 -0500

    .gitignore minor update

[33mcommit bd9cdb56a442e9ffbdf7e755c0ddb0f4c001f6d2[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 22:15:39 2021 -0500

    minor wording changes to README.md; changed constants to variables in main.py

[33mcommit 4cb521f2711c017d0ba21ee021db80d305fe5539[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 22:08:58 2021 -0500

    deleted vscode .json settings folder

[33mcommit ef54afc8f69cc249256cdf9ff45b29d7e43b7665[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 22:07:30 2021 -0500

    Removed .gitignore folders that were accidentally uploaded

[33mcommit 7937520d7c98e41c4258b323927fdf337f1c3045[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 21:52:50 2021 -0500

    Removed an unnecessary import in main.py

[33mcommit 639530117c7e9047c2cb2c81c93f2ed9d3a1a951[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 21:35:47 2021 -0500

    README.md now mentions the example .xlsx

[33mcommit e0505c2e61680d5af5b705000e75a4932d2da0c9[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 21:32:47 2021 -0500

    Filled out README.md

[33mcommit 5afe7fe8e8e2ffdb9fad95f86105ca124d7999e0[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 21:20:59 2021 -0500

    First commit: V1.0 of script

[33mcommit 67c6b189307c9a8eda52c7ed222cbd3481e904a9[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 21:18:49 2021 -0500

    Update README.md

[33mcommit 1894550cadb8ec52a624674e035d58663768d5e8[m
Author: Charlie Feng <charliefeng1993@gmail.com>
Date:   Fri Jan 22 21:12:52 2021 -0500

    Initial commit
